APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=pgsql
DB_HOST=db
DB_PORT=5432
DB_DATABASE=yellow
DB_USERNAME=yellow
DB_PASSWORD=yellow

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

JWT_SECRET=JRiCLRHzM72FFv6NUdA4cI3EPrS59h4ZW3Fyl6fL4d2APBFyNUFrLfVxBokRNz8P
